{
  "name": "filename-editor",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshliaer/filename-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshliaer/filename-editor/issues"
  },
  "homepage": "https://github.com/oshliaer/filename-editor#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  }
}
